scoring.....decoding.10.20.30.40.50.60.70.80.90.100 done
scoring.....decoding.10.20.30.40.50.60.70.80.90.100 done
>contig1 length 7191 | 1 length 7191 cvg_42.9_tip_1 
Einit	43	291	+	24.821	0	0	0	contig1-snap.1
Eterm	402	995	+	21.251	0	0	2	contig1-snap.1
Einit	6184	6352	-	20.897	0	1	2	contig1-snap.2
Exon	5812	5912	-	9.680	2	0	0	contig1-snap.2
Exon	5597	5719	-	20.075	0	0	2	contig1-snap.2
Exon	5308	5493	-	29.112	0	0	0	contig1-snap.2
Exon	5010	5231	-	18.355	0	0	1	contig1-snap.2
Exon	4741	4894	-	14.304	0	1	2	contig1-snap.2
Exon	4439	4588	-	22.641	2	1	1	contig1-snap.2
Exon	4249	4337	-	4.999	2	0	0	contig1-snap.2
Exon	3959	4162	-	32.638	0	0	2	contig1-snap.2
Exon	3718	3825	-	19.418	0	0	0	contig1-snap.2
Exon	3503	3637	-	21.775	0	0	2	contig1-snap.2
Exon	3270	3401	-	21.686	0	0	1	contig1-snap.2
Exon	2795	2927	-	6.526	0	1	1	contig1-snap.2
Exon	2614	2706	-	25.576	2	1	2	contig1-snap.2
Exon	2389	2514	-	12.328	2	1	2	contig1-snap.2
Exon	2127	2252	-	11.542	2	1	0	contig1-snap.2
Exon	1901	2044	-	13.058	2	1	1	contig1-snap.2
Exon	1670	1807	-	1.169	2	1	1	contig1-snap.2
Eterm	1422	1582	-	15.827	2	0	1	contig1-snap.2
